<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="John P. Lalor"><meta name="description" content=""><meta property="og:title" content="Generating Seinfeld Dialog using Neural Networks" />
<meta property="og:description" content="Using LSTM Recurring Neural Networks to Simulate Dialogue from Seinfeld" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lstm-seinfeld/" />
<meta property="article:published_time" content="2016-01-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating Seinfeld Dialog using Neural Networks"/>
<meta name="twitter:description" content="Using LSTM Recurring Neural Networks to Simulate Dialogue from Seinfeld"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Generating Seinfeld Dialog using Neural Networks | John P. Lalor</title></head>
<body><header>
	
	<div id="avatar">
		<a href="/">
		  <img src="/img/headshot_cropped.jpg" alt="John P. Lalor">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="/">John P. Lalor</a></h2></div>
	<div id="title-description"><p id="subtitle">Assistant Professor of IT, Analytics, and Operations</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/jplalor"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:john.lalor@nd.edu"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/research">Research</a></li>
				
				<li><a href="/teaching">Teaching</a></li>
				
				<li><a href="/post">Blog</a></li>
				
				<li><a href="/pdf/cv.pdf">CV</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Jan 2016</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Generating Seinfeld Dialog using Neural Networks</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Neural networks are all the rage these days, with a huge number of examples of their capabilities around the web. One particular type is the Long Short-Term Memory Recurring Neural Network (LSTM RNN). I&rsquo;ll leave the explanation of how they work to more qualified people (add links here), but I wanted to show off a particularly interesting application of the technology.</p>
<p>Andrej Karpathy released an LSTM RNN that takes a block of text as input and can generate as output text that follows the patterns found in the input text, one character at a time. He has examples of the network generating Shakespeare, Wikipedia articles, and even LateX and Linux source code. As the system learns, the output it generates looks more and more realistic compared to the input.</p>
<p>Here, I used Andrej&rsquo;s code to simulate some of the most important text out there&hellip;dialog from scripts of the TV series Seinfeld!</p>
<p>First, I needed to get my hands on all of the Seinfeld scripts. Luckily, they can be scraped from (website) with minor speedbumps. Once the data is collected, you simply push it all together into one text file, and feed it into the network. As the network reads in characters and learns more about the body of text, it updates its parameters to be more and more likely to appropriately model the text.</p>
<p>Enough technical talk, let&rsquo;s look at the output!</p>
<p>First, we&rsquo;ll look at some of the text generated after only a few passes through the data:</p>
<blockquote>
<p>Bania: Head of next! Hey, really? Then if I can stop it.</p>
<p>(Elaine looks for back to the one)</p>
<p>SIDRA: Alright. He&rsquo;s a cop for simple.</p>
<p>KRAMER: Oh, I got comedian to set out in the gurie.</p>
<p>SUSAN: Good, right. It got guy an attractive.</p>
<p>ALL: Hey, So, that&rsquo;s not a brill time.</p>
<p>HELEN: What did I tell me?</p>
<p>SUSAN: Hey, Clerk.</p>
<p>BOOY: Kramer, you&rsquo;re having sevenouse awill. That&rsquo;s not a bag
p&gt;
Kramer Oh, you say about it! You trass me over my way really do you feel wearing anything?<br>
She takes Jerry a chim-enthery)
The woman resplit it out of the teller bathroom.
SUSAN: I thought it was like me.
KEN: Nice of her loud!
KEN: Is that much like that?
HELEN: So now we gotta get back to me, you gotta go perfect people waiting like that.
ELAINE: Oh, look for a mud. Amerize you forbid pasta.
JERRY: Y&rsquo;knew. This is a getting, you not. I thought they&rsquo;re having!
(broke two sauce flos sascening) and it&rsquo;s just leaving Potalled.
ELAINE: What do you mean, they were too staring stranger?
JERRY: Take it off. Jerry moves from Ulcituring? I know&hellip; (food arm down. He hasn&rsquo;t taken it on this approval) Look, I&rsquo;ve met pungs pirrisc at look! I&rsquo;m still  crazy later.<br>
AGER: Okay.
Dr. PITT: Four? I&rsquo;m not family. Laura like a friend for fourse if it spots the click of the movie.
KRAMER: Alright. Angry!
The Weaper pubous human pomelias weeks the manger makes balcrage from his car.
GEORGE: (isimery) Hey, Lucal&hellip; I&rsquo;m here&hellip;.
GEORGE: You&rsquo;re not stepping Jerry, there was a tanker flight. I created ur I found me.
STEINBRENNER: About it!<br>
RAY: You find Poppie came anymore? Pichs Merry&rsquo;s showing While. I don&rsquo;t.
JERRY: Yeah, and then she doesn&rsquo;t leave, it&rsquo;s Different. You have no spreading</p>
</blockquote>
<p>You can see that the network does a good job of recognizing actual characters from the show, from the major players (Jerry and co.) to less common characters like Bania and (one of my favorites) Steinbrenner. The actual dialog isn&rsquo;t great, but you can see some spots where it makes a little sense. What if we run it some more?</p>
<p>(add more content here)</p>
<p>References:</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright John P. Lalor | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
