\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Posters and Abstracts}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Submitted Papers and Preprints}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.9}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
