\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Manuscripts Under Review}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Posters and Abstracts}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.10}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
