C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2F.gitignore="8AB902CA"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fconfig.toml="A346105D"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fabout.md="C8255885"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Faihc.md="D90007EC"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Famia18.md="F2B74900"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fehr.md="FEAFC6DD"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fhomepage.md="753C966C"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Firt.md="9D805E77"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F48EFC5C"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="1AC7E1BA"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fdotproducts.md="FDF402EE"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Femnlp16.Rmd="58326AD8"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Femnlp18.Rmd="FDA817A5"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Femnlp19.md="4515C31"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Femoji-support.md="4C14AE1D"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fhello.md="9A3251DC"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Finfo_theory.Rmd="16F4DF04"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Finfo_theory_2.Rmd="4ECFCDF4"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Finfo_theory_3.Rmd="BBEE51FE"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Flstm-seinfeld.md="1270ECED"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fmath-typesetting.mmark="1554E88B"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fnodder.md="EF29F9BE"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fopenai.md="82859469"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Frich-content.md="8FDC3F17"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpost%2Fsetup.md="2C33B158"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fpublications.md="65C44DF7"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch%2Famia18.md="CB19AB9F"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch%2Fehr.md="BA72FD63"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch%2Findex.md="42FF0F9F"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch%2Firt.md="8223E24F"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch%2Fpublications.md="8FB8E8D2"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fresearch.md="6A98953F"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fteaching%2Faihc.md="8A047CBD"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fteaching%2Findex.md="A1F5CBDB"
C%3A%2FUsers%2Fjlalor1%2Fcode%2Fjplalor.github.io%2Fhugo%2Fcontent%2Fteaching.md="A35573DD"
