<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="Assistant Professor of IT, Analytics, and Operations" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/post/" />
<meta property="og:updated_time" content="2019-08-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Assistant Professor of IT, Analytics, and Operations"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="John P. Lalor">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Posts | John P. Lalor</title></head>
<body><header>
	
	<div id="avatar">
		<a href="/">
		  <img src="/img/headshot_cropped.jpg" alt="John P. Lalor">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="/">John P. Lalor</a></h2></div>
	<div id="title-description"><p id="subtitle">Assistant Professor of IT, Analytics, and Operations</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/jplalor"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:john.lalor@nd.edu"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/research">Research</a></li>
				
				<li><a href="/teaching">Teaching</a></li>
				
				<li><a href="/post">Blog</a></li>
				
				<li><a href="/pdf/cv.pdf">CV</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>
<h2 class="page-title">Posts</h2>

<ul class="posts flat"><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">29</span>
					<span class="rest">Aug 2019</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/emnlp19/">IRT with Artificial Crowds</a></h3>
				<span class="description">
					
					If you have been keeping up with what’s going on here my website, you’ll know that a lot of my work involves...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">21</span>
					<span class="rest">Feb 2019</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/emnlp18/">Does Item Difficulty Affect DNN Performance?</a></h3>
				<span class="description">
					
					Short answer: yes.
The long answer is a bit more involved, hence the blog post.This post is a companion to our recent ...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">19</span>
					<span class="rest">Feb 2019</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/openai/">A quick rant about language modeling.</a></h3>
				<span class="description">
					
					(I never thought I would write a title like that)
Everyone is going crazy over the OpenAI thing.
You can go crazy if you...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">12</span>
					<span class="rest">Feb 2019</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/emnlp16/">Item Response Theory for Natural Language Processing</a></h3>
				<span class="description">
					
					This post is meant as a companion to our EMNLP 2016 paper “Building an Evaluation Scale using Item Response Theory”.It...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">28</span>
					<span class="rest">Mar 2018</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/info-theory-part-3/">Essential Information Theory, Part 3</a></h3>
				<span class="description">
					
					After a bit of a hiatus, it’s time to wrap up the Information Theory introduction. In this post I’m going to talk about...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">23</span>
					<span class="rest">Feb 2018</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/info-theory-part-2/">Essential Information Theory, Part 2</a></h3>
				<span class="description">
					
					Welcome back! In the last post we started our discussion of Information Theory, and defined some key building blocks re...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">15</span>
					<span class="rest">Feb 2018</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/info-theory-part-1/">Essential Information Theory, Part 1</a></h3>
				<span class="description">
					
					I’d like to blog regularly, but I often struggle to come up with topics. So what I’m going to do is blog my way through...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">08</span>
					<span class="rest">Dec 2016</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/nodder/">Confession: I&#39;m a Nodder</a></h3>
				<span class="description">
					
					I was preparing my slides for my recent MLFL talk, and I came across this great page on How to give a great presentation...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">29</span>
					<span class="rest">Jan 2016</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/lstm-seinfeld/">Generating Seinfeld Dialog using Neural Networks<sup class="draft-label">DRAFT</sup></a></h3>
				<span class="description">
					
					Neural networks are all the rage these days, with a huge number of examples of their capabilities around the web. One pa...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">20</span>
					<span class="rest">Oct 2015</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/vector-projections/">Dot Products and Vector Projections</a></h3>
				<span class="description">
					
					Because this stuff is useful
					
				</span>
			</div>
		</div>
	</li></ul>

  </main>
<footer>
	 © Copyright John P. Lalor | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
