<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="John P. Lalor"><meta name="description" content=""><meta property="og:title" content="IRT with Artificial Crowds" />
<meta property="og:description" content="Because people don&rsquo;t want to label 50,000 sentences" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/emnlp19/" />
<meta property="article:published_time" content="2019-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IRT with Artificial Crowds"/>
<meta name="twitter:description" content="Because people don&rsquo;t want to label 50,000 sentences"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>IRT with Artificial Crowds | John P. Lalor</title></head>
<body><header>
	
	<div id="avatar">
		<a href="/">
		  <img src="/img/headshot_cropped.jpg" alt="John P. Lalor">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="/">John P. Lalor</a></h2></div>
	<div id="title-description"><p id="subtitle">Assistant Professor of IT, Analytics, and Operations</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/jplalor"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:john.lalor@nd.edu"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/research">Research</a></li>
				
				<li><a href="/teaching">Teaching</a></li>
				
				<li><a href="/post">Blog</a></li>
				
				<li><a href="/pdf/cv.pdf">CV</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Aug 2019</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">IRT with Artificial Crowds</h1>
		</div>
	</div>
	<div class="markdown">
		<p>If you have been keeping up with what&rsquo;s going on here my website, you&rsquo;ll know that a lot of my work involves Item Response Theory (IRT).
Typically, IRT requires human <em>response patterns</em>, which means that each human has to label each item in your data set so that patterns across the individuals can be comapred when fitting the model.
This limits the size of the data sets that can be used, but even so we&rsquo;ve been able to do some interesting work in NLP with IRT models using human data.</p>
<p>This bottleneck leads to an obvious question: can we pull the humans out of this process and instead gather response patterns from an ensemble of models?
The models could act as our <em>artificial crowd</em>, and the response patterns could be used to fit IRT models for very large data sets.</p>
<p>To answer the question: you can, and we did.
The results are in our upcoming EMNLP 2019 paper: <em>Learning Latent Parameters without Human Response Patterns: Item Response Theory with Artificial Crowds</em> (<a href="https://www.aclweb.org/anthology/D19-1434/">available at the ACL Anthology</a>).
This post will serve as a companion to the paper.</p>
<h1 id="introduction">Introduction</h1>
<p>As I mentioned above, IRT can be really useful for NLP.
Information such as how difficult certain examples are, and how well a model performs with respect to a population (instead of just raw accuracy) can be used to better evaluate models, build better models, and sample training data.
But a major bottleneck in rolling IRT out has been the fact that IRT requires a lot of human data.
And it requires a lot of human data in two dimensions:</p>
<ol>
<li>For each example in your data set, you need a lot of labels for model-fitting (a few hundred or more)</li>
<li>Each human has to label all (or at least most) of the examples in the data set</li>
</ol>
<p>The first point means that data collection is expensive from a researcher&rsquo;s point of view.
The second point means that the data sets you can work with are somewhat limited in terms of size.
You could ask a human to label a few hundred or a thousand examples from a data set, but they would probably get bored (or angry) and the quality of those annotations would suffer.
So we wanted to see if we could fit IRT models with a crowd of models, since we can get a model to label a huge data set very cheaply.</p>
<h1 id="artificial-crowds">Artificial Crowds</h1>
<p>There are a number of ways you can construct an ensemble of models.
In this work we focused on <em>training data manipulation</em> as the mechanism for building an artificial crowd.
For our two NLP data sets (SNLI and SSTB) we started with a baseline neural network model.
We used a straightforward LSTM model, nothing fancy.
With this baseline model, we ran 1000 training cycles, each time starting with a different subset of the training data set.
We did two manipulations to the training data:</p>
<ul>
<li>sample the training set size so that we have some subset of the training data</li>
<li>flip the label for a randomly selected subset of this sample to introduce noise into training</li>
</ul>
<p>With this setup each instance of the model is being trained with a very different data set, which will lead to very different results in terms of performance.
Once each of these models were trained we labeled all of the examples in the data set and used these outputs as the response patterns for fitting an IRT model.</p>
<h1 id="variational-irt">Variational IRT</h1>
<p>(Update) In looking back on these posts I realized that this section was just excluded. 
My apologies. 
In order to estimate our IRT parameters, we implemented a variational inference model proposed by Natesan et al. (2016). 
Each difficulty and ability parameter is assumed to be normally distributed and independent, and estimation involves minimizing the KL-divergence between the true posterior and the variational parameters. 
This has two key benefits:</p>
<ol>
<li>It&rsquo;s Bayesian, so we get uncertainty estimates in the form of mean and variance parameters for each item.</li>
<li>It&rsquo;s fast.</li>
</ol>
<p>We implemented the variational IRT model in Pyro and used a hierarchical version that was shown to perform well in the prior work.</p>
<h1 id="results">Results</h1>
<p>In order for all of this model training to be worth our while, there were three questions that we needed to answer:</p>
<ol>
<li>Are the output parameters (reasonably) similar to those learned from a human crowd?</li>
<li>Can we fit the IRT models for tens or hundreds of thousands of examples?</li>
<li>If we can, who cares? (put another way: What downstream tasks can we use those learned parameters for?)</li>
</ol>
<h2 id="comparing-humans-and-machines">Comparing Humans and Machines</h2>
<p>The first thing we did was have the artificial crowd label all of the examples that we already had human annotations for from our earlier work.
This way we can compare the learned parameters across the groups to see how well they correlate.</p>
<p>For SNLI, the correlations look like this:</p>
<p><img src="/figure/snli_scatter.png" alt="correlations"></p>
<p>And for SSTB:</p>
<p><img src="/figure/sstb_scatter.png" alt="correlations_sstb"></p>
<p>So we can see that they are positive, which is nice.
Remember, they didn&rsquo;t have to be.
There is nothing that assumes that examples that are easy for humans are also easy for the models.
But it turns out for a lot of items that is the case, which is cool.</p>
<h2 id="putting-it-to-use">Putting it to Use</h2>
<p>The next question then is, can we do this for very large data sets?
(If the answer was no then I probably wouldn&rsquo;t be writing this now would I?)
We compared fitting an IRT model with traditional methods to fitting one with variational inference, and saw that the results were very similar.
Once we scaled the variational inference method up to the response pattern data for all of SNLI and SSTB, we were able to fit IRT models in a few minutes for each one.</p>
<p>Using the learned difficulty parameters, we conducted a data sampling experiment to see how sampling according to difficulty can impact model training.
Turns out that if you sample examples that are <em>average</em> in terms of difficulty, you learn models that better generalize when the sampled data sets are very small:</p>
<p><img src="/figure/thresholds.png" alt="sampling"></p>
<p>Sampling the easiest examples also does well, but by sampling average examples it seems like the model learns more generalizeable patterns than it does with just the easiest examples.</p>
<h2 id="where-are-the-differences">Where are the Differences?</h2>
<p>Another interesting aspect of this work is the fact that we can compare easy and difficult examples across the human and machine populations.
A few patterns emerge, such as the need for external information and the presence of ambiguity, that cause a lot of the differences.
Tables showing the examples with the biggest differences, along with more discussion about possible causes, are in the paper.</p>
<h1 id="conclusion">Conclusion</h1>
<p>There are more results and technical details in the paper.
It&rsquo;s exciting to see that we can learn these IRT models with data collected from an artificial crowd.
This makes it much easier to fit an IRT model as part of a machine learning workflow.
You can see which specific examples are easiest/hardest for your task and use the information to inform model building and training.
Not to mention the fact that now we can use IRT to <em>evaluate</em> models using very large machine learning data sets.
Hopefully this will encourage others to take a look at IRT and see how it can help in their machine learning and NLP research.</p>
<p>Code for fitting your own IRT models is available <a href="https://github.com/jplalor/py-irt">here</a>.</p>
<h2 id="references">References</h2>
<p>Prathiba Natesan, Ratna Nandakumar, Tom Minka, and Jonathan D Rubright. 2016. Bayesian prior choice in irt estimation using mcmc and variational bayes. Frontiers in psychology, 7:1422.</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright John P. Lalor | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
