 Rank Date^  Date~Announced^  Date~Effective^Date~Effective/~Unconditional^  Date~Withdrawn^Target~Company~ Date~  of~ Fin.^Synopsis^History File Event^Status^ % of~Shares~Acq.^  %~Owned~After~Trans-~action^  %~sought^  Date~Announced^Original~  Date~Announced^Acquiror~Immediate~Parent~Public~ Status^Acquiror~Ultimate~ Parent~ Public~ Status^Target~Immediate~Parent~Public~ Status^Target~Public~Status^ Target~Ultimate~ Parent~ Public~ Status^Target~Ultimate~Parent~Public~Status^Related~Deal~Number^DCN Number^ Deal~Number^
01/01/85^01/01/85^01/01/85^01/01/85^^^Marriott acquired Gladieux~for undisclosed consideration~in early January 1985.^Acquires Gladieux; terms~were not disclosed^Completed^100.00^100.0^100.0^01/01/85^01/01/85^P^Public^V^Priv.^Priv.^Private^^^96677020^
01/02/85^01/02/85^01/02/85^01/02/85^^^American Guaranty Financial~transferred ownership of a~302-acre resort and~residential development to~Far West Federal Bank,~Portland, Oregon. American~Guaranty had tried to sell~the resort for $25 mil, but~instead transferred ownership~to Far West in return for~forgiveness of a $20 mil~mortgage that American~Guaranty owed Far West on the~property.^Transfer of ownership is~completed^Completed^100.00^100.0^100.0^01/02/85^01/02/85^V^Priv.^P^Sub.^Public^Public^^^95826020^
01/02/85^01/02/85^04/22/85^04/22/85^^^McCrory, a unit of Rapid-~American, acquired HRT in a~transaction with an indicated~value of $25.8 mil. The~transaction involved an~exchange of promissory notes~for HRT stock.^Announces plan to purchase HRT~~Acquires for $25.8 mil in~promissory note for HRT stock^Completed^100.00^100.0^100.0^01/02/85^01/02/85^V^Priv.^V^Priv.^Priv.^Private^^^228122020^
01/02/85^01/02/85^01/02/85^01/02/85^^^Sack Theatres acquired Mid-~States Theatres for~undisclosed considerations.^Acquires Mid States; amount~undisclosed^Completed^100.00^100.0^100.0^01/02/85^01/02/85^V^Priv.^V^Priv.^Priv.^Private^^^97116020^
01/02/85^01/02/85^01/02/85^01/02/85^^^An investor group led by~founders Court Investors and~Senior management acquired~Pilling Co, a subsidiary of~Healthdyne, for $16.4 mil in~cash and $600,000 in~promissory notes through a~leveraged buyout transaction.~Bear, Stearns and Robinson~Humphrey American Express~advised Healthdyne.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/02/85^01/02/85^V^Priv.^P^Sub.^Public^Public^^^95530020^
01/02/85^01/02/85^01/02/85^01/02/85^^^Brunswick Corp has acquired~STG Electrosystems. Cyrus J~Lawrence advised STG~Electrosystems.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/02/85^01/02/85^P^Public^V^Priv.^Priv.^Private^^^97537020^
01/02/85^01/02/85^01/02/85^01/02/85^^^Hoover Universal acquired~four beverage bottle plants~from Tri Coast Container Corp~of Los Angles. Terms were not~disclosed.^Acquisition of beverage plants~is completed^Completed^100.00^100.0^100.0^01/02/85^01/02/85^V^Priv.^V^Priv.^Priv.^Private^^^97719020^
01/03/85^01/03/85^01/03/85^01/03/85^^^Church & Dwight acquired~sodium bicarbonate plant and~certain related facilities in~Syracuse from Allied. Terms~were not disclosed.^Acquires Allied's plant in~Syracuse; terms undisclosed^Completed^100.00^100.0^100.0^01/03/85^01/03/85^P^Public^P^Sub.^Public^Public^^^95793020^
01/03/85^01/03/85^01/03/85^01/03/85^^^Glendale Federal acquired~American Title Co for more~than $10 mil in cash and~notes.^$10 mil acquisition of~American Title is completed^Completed^100.00^100.0^100.0^01/03/85^01/03/85^P^Public^V^Priv.^Priv.^Private^^^95848020^
01/03/85^01/03/85^01/03/85^01/03/85^^^Independent American Savings~Association acquired 20~branches of United Savings~Association of Texas, a~subsidiary of Unite Financial~Group. Independent paid~United Financial $11 mil in~notes for all the real estate~relating to the sold branches.~United Financial gave~Independent a $650 mil bond~as security on the assumed~deposits. Salomon Brothers~and Goldman Sachs advised~United Savings Association of~Texas.^Acquisition of 20 branches is~completed^Completed^100.00^100.0^100.0^01/03/85^01/03/85^V^Priv.^S^Sub.^Public^Public^^^95667020^
01/04/85^01/04/85^01/04/85^01/04/85^^^Morton Thiokol acquired Bee~Chemical for $77 mil. Bee~Chemical had sales of $60 mil~in 1984. Kidder, Peabody~acted as financial advisor to~Bee Chemical Company.^$77 mil acquisition of Bee~Chemical completed^Completed^100.00^100.0^100.0^01/04/85^01/04/85^P^Public^V^Priv.^Priv.^Private^^^95977020^
01/07/85^01/07/85^01/07/85^01/07/85^^12/31/84^United Technologies acquired~Alma Plastics, a unit of City~Investing, for approximately~$30 mil. The divestiture was~a part of City Investing's~liquidation plan. Alma~Plastics had sales of about~$106 mil in 1984. Alma~Plastics became a part of~United Technologies'~Components division in Fort~Wayne, Indiana.^Acquires Alma Plastics for~$30 mil^Completed^100.00^100.0^100.0^01/07/85^01/07/85^P^Public^P^Sub.^Public^Public^^^95802020^
01/07/85^01/07/85^01/07/85^01/07/85^^09/30/84^Harvard Industries acquired~Anchor-Swan, a unit of~Amerace, for undisclosed~consideration.^Acquires Anchor-Swan for~undisclosed consideration.^Completed^100.00^100.0^100.0^01/07/85^01/07/85^P^Public^V^Sub.^Priv.^Private^^^95861020^
01/07/85^01/07/85^01/07/85^01/07/85^^^Home Owners Federal has~acquired selected assets of~Fidelity Guarantee Mortgage.~Bear Stearns advised Home~Owners.^Completes acquisition of~certain assets of Fidelity.^Completed^100.00^100.0^100.0^01/07/85^01/07/85^P^Public^V^Priv.^Priv.^Private^^^96510020^
01/07/85^01/07/85^01/07/85^01/07/85^^^Home Owners Federal acquired~Knutson Mortgage. Bear,~Stearns advised Home Owners~in this transaction.^Acquisition of Knutson~Mortgage is announced^Completed^100.00^100.0^100.0^01/07/85^01/07/85^P^Public^V^Priv.^Priv.^Private^^^96950020^
01/07/85^01/07/85^01/29/86^01/29/86^^^Koch Label, a newly formed~company, acquired the assets~and business of the Koch~Label division of Phillip~Morris Industrial, a~subsidiary of Phillip Morris~Inc., through a leveraged~buyout.^Phillip Morris announces plans~to divest division~Koch Label acquired through a~leveraged buyout^Completed^100.00^100.0^100.0^01/07/85^01/07/85^V^Priv.^S^Sub.^Public^Public^^^95498020^
01/07/85^01/07/85^01/07/85^01/07/85^^^Metal Holdings acquired~Vassar Manufacturing from D.A.~B. Industries. Lineberger,~Kidd, Kamm & Co negotiated~the transaction.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/07/85^01/07/85^V^Priv.^V^Priv.^Priv.^Private^^^97847020^
01/08/85^01/08/85^02/26/85^02/26/85^^^Owens-Illinois acquired~Alliance Mortgage, a unit of~Florida National Banks, for~$125 mil. Owens-Illinois paid~$115 mil in cash and~transferred $10 mil to a~reserve fund to cover~expenses related to~foreclosures and delinquency~costs that Alliance might~incur. Berkshire Capital and~Lazard Freres advised Owens.~Salomon Brothers advised~Florida National Banks.^Negotiations began to acquire~alliance; price not determined~Signs an agreement to acquire~for $125 mil~$125.00 mil acquisition is~completed^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^P^Sub.^Public^Public^^^95790020^
01/08/85^01/08/85^01/29/85^01/29/85^^^Stop & Shop completed the~acquisition of Almy Stores~for $22 mil.^Agrees to buy Almy Stores~announced;amount undisclosed~Acquires Almy Stores;amount~undisclosed~Acquired Almy for $22 mil;~amount initially undisclosed^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^V^Sub.^Priv.^Private^^^115225020^
01/08/85^01/08/85^01/08/85^01/08/85^^^Saratoga Partners and~certain management investors~acquired The Capital City~Products Company, a wholly~owned subsidiary of The~Quaker Oats Company, through~a leveraged buyout. Dillon,~Read manages Saratoga~Partners and arranged the~financing for this~transaction.^Acquisition of Capital City is~completed; management buyout^Completed^100.00^100.0^100.0^01/08/85^01/08/85^V^Priv.^P^Sub.^Public^Public^^^96089020^
01/08/85^01/08/85^10/16/85^10/16/85^^04/28/85^HD Holding, a new~corporation formed by Robert~R Soelter, Duckwall-Alco~Stores' president and EF~Hutton LBO, acquired Duckwall~through a leveraged buyout~transaction valued at $88.75~mil. HD Holding paid $17.75~per share for Duckwall's~approximately 5 mil shares~outstanding. HD Holding~originally offered $21 per~share, or $105 mil, but the~bid was lowered after~Duckwall reported a $558,000~loss during its fourth~quarter ending 1/31/85. Bear~Stearns advised Duckwall. EF~Hutton advised HD Holding.^E. F. Hutton led group makes~an acquisition offer~E.F. Hutton led group lowers~its leveraged buyout offer~E. F. Hutton group completes~leveraged buyout^Completed^100.00^100.0^100.0^01/08/85^01/08/85^S^Public^P^Public^Public^Public^^^96404020^
01/08/85^01/08/85^01/08/85^01/08/85^^^Georgia Federal Bank~acquired the consumer finance~subsidiary of First Atlanta~for $36 mil.^Acquisition of $36 mil~finance unit is completed^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^P^Sub.^Public^Public^^^96520020^
01/08/85^01/08/85^01/08/85^01/08/85^^12/31/83^An investor group comprised~of the management of the unit~acquired Hall's Motor Transit~unit of Tiger International~in a leveraged buyout. Terms~of the transaction were not~disclosed. Tiger acquired~Hall's in 1980 for about $45~mil in cash and Tiger stock.~Tiger retained a 25% interest~in Hall's unit, and decided~not to participate in its~management. Hall's unit had~been unprofitable since~Tiger's acquisition in 1980.~Alex Brown advised Tiger~International.^Divestiture of Hall's Motor is~completed^Completed^100.00^100.0^100.0^01/08/85^01/08/85^V^Priv.^P^Sub.^Public^Public^^^96742020^
01/08/85^01/08/85^01/08/85^01/08/85^^^National Medical Enterprises~acquired 3 alcohol and drug~dependency rehabilitation~facilities. Terms were not~disclosed.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^V^Priv.^Priv.^Private^^^97436020^
01/08/85^01/08/85^01/08/85^01/08/85^^^Tenneco acquired Security~Life Insurance for $52 mil or~$28.50 per share in cash.~Security Life had 1.8 mil~shares outstanding. Morgan~Stanley advised Tenneco.^Acquires Security Life for~$28.50/sh^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^P^Public^Public^Public^^^97942020^
01/08/85^01/08/85^01/08/85^01/08/85^^^National Medical Enterprises~acquired 3 alcohol and drug~dependency rehabilitation~facilities.^Acquisition of alcohol and~drug dependency facilities.^Completed^100.00^100.0^100.0^01/08/85^01/08/85^P^Public^V^Priv.^Priv.^Private^^^97941020^
01/08/85^01/08/85^12/31/85^12/31/85^^^A management-led investor~group acquired USG's North~American carpet business.~Terms were not disclosed.~Salomon advised USG.^Agrees in principle to sell~its carpet business~Acquisition is completed~^Completed^100.00^100.0^100.0^01/08/85^01/08/85^V^Priv.^P^Sub.^Public^Public^^^97801020^
01/08/85^01/08/85^01/08/85^01/08/85^^^Mid-Continent Printing has~acquired the outstanding~stock of Wisconsin Cuneo~Press. Heller International~provided financing for this~acquisition.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/08/85^01/08/85^V^Priv.^V^Priv.^Priv.^Private^^^97782020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Reading Company acquired~American Lignite Products~Company. Technecon Consulting~Group advised Reading and~initiated the transaction.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/09/85^01/09/85^P^Public^V^Priv.^Priv.^Private^^^95030020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Southern Bakeries acquired~bakery operations of Beatrice~for $31 mil in cash and~securities. The sale was part~of Beatrice's planned~divestitures to reduce debt~it incurred to acquire Esmark~Inc. The bakery operations~included Butterkrust Bakeries,~Palmetto Baking Company, and~Tatum Bakers.^Acquires bakery operations~for $31 mil^Completed^100.00^100.0^100.0^01/09/85^01/09/85^V^Priv.^P^Sub.^Public^Public^^^95974020^
01/09/85^01/09/85^01/09/85^01/09/85^^^West Bend, a unit of Dart &~Kraft, acquired Borg-Erickson~for undisclosed consideration.~Borg-Erickson had annual~sales of less than $25 mil. L.~F. Rothschild, Unterberg,~Towbin advised Borg-Erickson.^Acquires for undisclosed~amount^Completed^100.00^100.0^100.0^01/09/85^01/09/85^S^Public^V^Priv.^Priv.^Private^^^96027020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Whitbread (U.S.) Holdings, a~unit of Whitbread and Company~PLC, acquired Buckingham, a~unit of Beatrice Companies.~Lazard Freres advised~Beatrice companies.^Acquisition of Buckingham~Corp announced^Completed^100.00^100.0^100.0^01/09/85^01/09/85^P^Public^P^Sub.^Public^Public^^^96046020^
01/09/85^01/09/85^01/09/85^01/09/85^^^An investor group led by the~Fanjul family of Cuba~acquired sugar and related~operations in the Dominican~Republic and Florida from~Gulf & Western Industries.~The family paid slightly more~than $200 mil, the book value~of the operations, to Gulf &~Western. Prudential Bache~advised the acquiring group.~The group formed Flo-Sun Land~Corp for the acquisition~purpose.^Acquires sugar operations for~$200 mil^Completed^100.00^100.0^100.0^01/09/85^01/09/85^V^Priv.^P^Sub.^Public^Public^^^96700040^
01/09/85^01/09/85^01/09/85^01/09/85^^^Houston Natural Gas acquired~certain onshore oil and gas~assets from KMI Continental,~a unit of Kiewit-Murdock~Investment Corp. Lazard~Freres advised Houston~Natural. Goldman Sachs~advised Kiewit-Murdock.^Onshore oil & gas~assets are acquired^Completed^100.00^100.0^100.0^01/09/85^01/09/85^P^Public^S^Sub.^Public^Public^^^96937020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Houston Natural acquired~certain offshore oil and gas~assets of KMI Continental, a~unit of Kiewit-Murdock~Investment. Lazard Freres~advised Houston Natural.~Goldman Sachs advised Kiewit-~Murdock.^Certain offshore oil~and gas assets are acquired^Completed^100.00^100.0^100.0^01/09/85^01/09/85^P^Public^S^Sub.^Public^Public^^^96934020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Enstar Communication~acquired the cable television~system of Piedmont Natural~Gas. Terms were not disclosed.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/09/85^01/09/85^V^Priv.^P^Sub.^Public^Public^^^97353020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Schlumberger acquired SEDCO.~Lazard Freres advised~Schlumberger.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/09/85^01/09/85^P^Public^P^Public^Public^Public^^^95626020^
01/09/85^01/09/85^01/09/85^01/09/85^^^Outlet Communications, a~unit of The Rockefeller Group,~completed the acquisition of~WATL-TV, a UHF television~station, from Sillerman-~Morrow Broadcasting Group for~undisclosed consideration.~Shearson Lehman Brothers~advised The Rockefeller Group.~Goldman, Sachs advised~Sillerman.^Acquisition of WATL-TV is~completed; amount undisclosed^Completed^100.00^100.0^100.0^01/09/85^01/09/85^V^Priv.^V^Sub.^Priv.^Private^^^97869020^
01/10/85^01/10/85^05/28/85^05/28/85^^^Taco Villa acquired Creative~Food 'N Fun, a unit of W R~Grace, for six mil of its~common shares with an~indicated value of $48 mil,~based on Taco Villa's closing~stock price of $8 on 1/9/85,~a day prior to the~announcement. The transaction~gave W R Grace an 81% stake~in Taco Villa. Donaldson~Lufkin Jenrette advised Taco~Villa.^Acquisition agreement for~stock is announced~Acquisition for stock is~completed^Completed^100.00^100.0^100.0^01/10/85^01/10/85^P^Public^P^Sub.^Public^Public^^^96313020^
01/10/85^01/10/85^03/01/85^03/01/85^^12/31/84^MICOM Systems acquired~Interlan for 1.75 mil shares~of MICOM, in a transaction~valued at $46.375 mil based~on the closing $26.50 per~share price of MICOM on 1/9/~85. The agreement required~that the average price of~MICOM's stock be at least $27~per share for a specified~period before the completion~of the acquisition. Brown~advised Interlan. LF~Rothschild, Unterberg advised~MICOM.^Announces acquisition for~stock valued at $46.375~$46.375 mil acquisition is~completed^Completed^100.00^100.0^100.0^01/10/85^01/10/85^P^Public^V^Priv.^Priv.^Private^^^96861020^
01/11/85^01/11/85^01/11/85^01/11/85^^^Security Bank acquired the~offices of the failed Coast~Community Bank. Security Bank~assumed deposits of $8.2 mil,~as well as Coast's~installment and real estate~loans. Security paid FDIC a~purchase premium of $100,000.~The FDIC advanced Security~Bank $5.4 mil in cash, and~retained assets of the failed~bank with a book value of $5.~6 mil for liquidation.^Acquisition is completed~^Completed^100.00^100.0^100.0^01/11/85^01/11/85^V^Priv.^V^Priv.^Priv.^Private^^^96209020^
01/11/85^01/11/85^01/31/86^01/31/86^^^Whirlpool acquired the~KitchenAid appliance business~of Dart & Kraft (D&K) for~$150 mil. White Consolidated~Industries and Magic Chef~both Whirlpool competitors in~the appliance market, filed~for an injunction to~terminate the transaction on~antitrust grounds. On 1/30/86~a federal court upheld~Whirlpool's proposed~acquisition of the unit~leading to the consummation~of the transaction.^Acquisition agreement is~announced~White Consolidated asks court~to stop the Whirlpool/D&K deal~FTC declines to oppose~acquisition~Federal court lifts injunction~which barred acquisition.~Appeals court orders temporary~stay, freezing purchase of D&K~Appeals court upholds earlier~ruling, unfreezing acquisition~Acquisition is completed~^Completed^100.00^100.0^100.0^01/11/85^01/11/85^P^Public^S^Sub.^Public^Public^^^95302020^
01/11/85^01/11/85^01/11/85^01/11/85^^12/31/83^Goldblatt Brothers acquired~the furniture division of~Household International for~an undisclosed consideration.^Acquired furniture division;~undisclosed consideration^Completed^100.00^100.0^100.0^01/11/85^01/11/85^P^Public^P^Sub.^Public^Public^^^96803020^
01/11/85^01/11/85^01/11/85^01/11/85^^^A E Staley Manufacturing~sold its soybean business to~Independent Soy Processors~for an undisclosed~consideration. The soybean~operations involved soybean~processing mills in Champaign,~Illinois; Fostoria, Ohio;~Frankfort, Indiana; and~Mexico, Montana. It also~included a soy oil refining~complex in Des Moines, Iowa.~Merrill Lynch Capital Markets~advised A E Staley.^Divestiture of soybean~business is completed^Completed^100.00^100.0^100.0^01/11/85^01/11/85^V^Priv.^P^Sub.^Public^Public^^^95739020^
01/11/85^01/11/85^01/11/85^01/11/85^^^Storer Communications sold~70-channel cable television~system to Gulfstream~Cablevision of Pasco County~for $27 mil. The cable system~has more than 25,000~subscribers. The divestiture~was concluded by Storer to~reduce corporate debt and~capital spending.^$27 mil divestiture of cable~television system is completed^Completed^100.00^100.0^100.0^01/11/85^01/11/85^V^Priv.^P^Sub.^Public^Public^^^97649020^
01/14/85^01/14/85^04/11/85^04/11/85^^^Glendale Federal Savings &~Loan Association acquired~Armco Financial, a unit of~Armco, for $63 mil.^Acquisition accord is reached~for $60-$70 mil~Acquisition is completed~^Completed^100.00^100.0^100.0^01/14/85^01/14/85^P^Public^P^Sub.^Public^Public^^^95886020^
01/14/85^01/14/85^01/14/85^01/14/85^^^Nestle Holdings acquired~Hills Brothers Coffee through~exercising an option it~acquired in April 1984. The~purchase price was not~disclosed.^Exercises option to acquire~Hills Brothers^Completed^100.00^100.0^100.0^01/14/85^01/14/85^S^Public^V^Priv.^Priv.^Private^^^96775020^
01/14/85^01/14/85^03/01/85^03/01/85^^09/30/84^Nimas Corp, a concern~jointly owned by Masco Corp~and Masco Industries,~acquired NI Industries~through a $22 per share cash~tender offer. The transaction~valued at $473 mil, was based~on NI's about 21.5 mil shares~outstanding. About 14 mil~shares of NI were held by~NI's managers, founding~shareholders and partnerships~affiliated with Kohlberg~Kravis & Roberts. Nimas had~agreed to pay at least an~average price of $20 per~share for the 14 mil shares~and $22 per share for the 7.5~mil publicly held shares.^Definitive agreement is~announced~Tender offer is commenced for~publicly held shares~Acquisition of 98% shares is~completed~Merger is completed~^Completed^100.00^100.0^100.0^01/14/85^01/14/85^P^Public^P^Public^Public^Public^^^95478020^
01/14/85^01/14/85^03/29/85^03/29/85^^12/31/84^K Mart acquired Pay Less~Drug Stores through a $27-per-~share cash tender offer for~Pay Less Drug's 18.1 mil~shares outstanding. The~transaction was valued at~$500 mil. Under a lockup~agreement, Pay Less granted K~Mart an option to buy up to 1,~771,288 authorized but~unissued Pay Less shares at~$27 each under certain~circumstances. Merrill Lynch~Capital Markets advised Pay~Less, and Morgan Stanley~advised K Mart.^Agrees to acquire Pay Less~for $27/sh~$500 mil acquisition is~completed~Former Merrill Lynch executive~charged with insider trading^Completed^100.00^100.0^100.0^01/14/85^01/14/85^P^Public^P^Public^Public^Public^^^124944020^
01/14/85^01/14/85^05/01/85^05/01/85^^^New York Times acquired 3~daily newspapers from Public~Welfare Foundation. Terms~were not disclosed. The~newspapers were the~Spartanburg, SC, Herald-~Journal; the Tuscaloosa,~Alaska, News; and the Gadsden,~Alaska, Times.^Announced acquisition of 3~newspapers~Completed acquisition~^Completed^100.00^100.0^100.0^01/14/85^01/14/85^P^Public^V^Sub.^Priv.^Private^^^95504020^
01/14/85^01/14/85^01/14/85^01/14/85^^^City Stores merged with~Rapidforms.^Merger is completed~^Completed^100.00^100.0^100.0^01/14/85^01/14/85^P^Public^V^Priv.^Priv.^Private^^^97415020^
01/15/85^01/15/85^01/15/85^01/15/85^^^Metropolitan Life Insurance~merged with Charter Security~Life Insurance (Louisiana).~Salomon Brothers advised~Metropolitan Life.^Merger of insurance companies~is completed^Completed^100.00^100.0^100.0^01/15/85^01/15/85^V^Priv.^P^Sub.^Public^Public^^^95123020^
01/15/85^01/15/85^01/15/85^01/15/85^^^Black Clawson acquired~Eberhard Hoesch & Sohne GmbH~& Maschinenbau & Giebevei.~Terms weren't disclosed.~Westdeutsche Landesbank~Girozentrale initiated this~transaction on behalf of the~sellers and assisted in all~phases of the negotiations~leading to the completion of~the deal.^Announces completion of~Acquisition^Completed^100.00^100.0^100.0^01/15/85^01/15/85^V^Priv.^V^Priv.^Priv.^Private^^^96423040^
01/15/85^01/15/85^01/15/85^01/15/85^^^National Medical Enterprises~acquired through its~Psychiatric Group the assets~of Hidden Brook and Warwick~Manor. L. F. Rothschild~advised Hidden Brook and~Warwick Manor.^Acquires assets of Hidden~Brook and Warwick Manor.^Completed^100.00^100.0^100.0^01/15/85^01/15/85^P^Public^V^J.V.^Priv.^Private^^^96770020^
01/15/85^01/15/85^01/15/85^01/15/85^^^Synthetic Industries~acquired J & L F Goodbody LTD.~Harbour Group advised in~this transaction.^Acquisition of J & L F~Goodbody is announced^Completed^100.00^100.0^100.0^01/15/85^01/15/85^P^Public^V^Priv.^Priv.^Private^^^96895020^
01/15/85^01/15/85^01/15/85^01/15/85^^^Black Clawson acquired~Lendersdorfer Hutte GmbH.~Terms weren't disclosed.~Westdeutsche Landesbank~Girozentrale initiated this~transaction on behalf of the~sellers and assisted in all~phases of the negotiations~leading to the deal.^Announces completion of its~acquisition^Completed^100.00^100.0^100.0^01/15/85^01/15/85^V^Priv.^V^Priv.^Priv.^Private^^^95386040^
01/15/85^01/15/85^01/15/85^01/15/85^^^Sundstrand acquired~Signatron and merged with its~subsidiary. Bear, Stearns~advised Signatron.^Merger of Signatron is~announced^Completed^100.00^100.0^100.0^01/15/85^01/15/85^P^Public^V^Priv.^Priv.^Private^^^97583020^
01/15/85^01/15/85^01/15/85^01/15/85^^^ICA Mortgage, a unit of~Imperial Corp of America,~acquired Westland Mortgage~Service Co for about $26 mil.^Acquires ICA Mortgage for~$26 mil^Completed^100.00^100.0^100.0^01/15/85^01/15/85^P^Public^V^Priv.^Priv.^Private^^^97914020^
01/15/85^01/15/85^02/01/85^02/01/85^^07/31/84^Zeigler Coal Holding, an~investor group including~Michael K Reilly, president,~and other senior management~acquired Ziegler Coal, a unit~of Houston Natural Gas, in a~leveraged buyout transaction~valued at $55 mil. First~Boston advised Houston~Natural and Kidder Peabody~advised Zeigler Coal Holding.^Announces $55 mil an LBO~acquisition of Ziegler Coal~Acquisition of Ziegler Coal is~completed for $55 mil^Completed^100.00^100.0^100.0^01/15/85^01/15/85^V^Priv.^P^Sub.^Public^Public^^^97939020^
01/16/85^01/16/85^04/16/85^04/16/85^^01/01/85^Limited acquired Lerner~Stores from Rapid American in~a transaction valued at $300~mil. Limited paid $260 mil in~cash and subordinated notes,~and assumed $40 mil of Rapid-~Americans' liabilities.~Lazard Freres advised Limited,~Drexel Burnham advised Rapid-~Americans, and S B Lewis also~advised Limited. On 9/20/85,~Limited filed suit in New~York alleging that Rapid-~American withheld cost~information of the Lerner~unit when Limited acquired~the unit . Limited sought $13~mil in damages.^Negotiations to sell Lerner~are held~Agrees to acquire Lerner~stores for $300 mil~Acquisition is completed~~Limited filed suit seeking~$13 mil damages from Rapid^Completed^100.00^100.0^100.0^01/16/85^01/16/85^P^Public^V^Sub.^Priv.^Private^^^95387020^
01/16/85^01/16/85^07/25/85^07/25/85^^12/31/84^An investor group comprised~of the management of Ecusta~paper unit of Olin and Morgan~Lewis Githens & Ahn acquired~the Ecusta paper unit for~about $125 mil in cash~through a leveraged buyout.~The new company was 10% owned~by Olin, 20% owned by each~the management and Morgan~Lewis Githens & Ahn, and the~remaining 50% was owned by a~group of lenders led by~Morgan Guaranty Trust Co. In~January, 1985, the group was~formed to acquire the unit~with First Boston Corp, but~in April Olin replaced First~Boston with Morgan Lewis.^First Boston led group sign~agreement in principle~Olin replaces First Boston~with Morgan Lewis Githen & Ann~Acquisition is completed~^Completed^100.00^100.0^100.0^01/16/85^01/16/85^V^Priv.^P^Sub.^Public^Public^^^97255020^
01/16/85^01/16/85^05/17/85^05/17/85^^12/31/84^TRW acquired Record Data for~an undisclosed amount of cash.~Record Data had 1984 sales~of about $30 mil.^Agrees to acquire Record Data~for undisclosed amount of cash~Acquisition of Record Data is~completed^Completed^100.00^100.0^100.0^01/16/85^01/16/85^P^Public^V^Priv.^Priv.^Private^^^97428020^
01/16/85^01/16/85^03/07/85^03/07/85^^09/30/84^Crane acquired UniDynamics~through a $29 per share, or~$188.5 mil, cash tender offer~transaction. The offer topped~a $20 per share cash hostile~bid from Nortek. UniDynamics~gave Crane, who appeared as a~white knight, an option to~acquire as many as 1.2 mil~UniDynamics shares at $29~each. UniDynamics also agreed~to pay Crane $4.5 mil if the~merger agreement collapsed~under certain circumstances.~Smith Barney Harris Upham and~Goldman Sachs advised~UniDynamics. First Boston~advised Crane.^Plan to make a tender offer~is announced~Tender offer is commenced~~Offer is rejected; UniDynamics~studies alternatives~Several parties shows interest~in acquiring UniDynamics~Offer is terminated~~Acquisition agreement is~announced~Tender offer is commenced~~Acquires 52% of UniDynamics~through a tender offer~Merger is completed~^Completed^100.00^100.0^100.0^01/16/85^01/07/85^P^Public^P^Public^Public^Public^^^97811020^
01/17/85^01/17/85^02/20/85^02/20/85^^11/30/84^Rockwell International~acquired Allen-Bradley in a~transaction valued at $1.65~bil. Allen-Bradley was put up~for sale in October 1984 by~the trustees and received~offers from many interested~parties including a~management group led by~Forstmann Little, and Siemens~AG. The management group was~said to have offered $1.4 bil,~and Siemens AG about $1.55~bil. Morgan Stanley advised~the trustees of Allen-Bradley~and EF Hutton advised~Rockwell.^Allen-Bradley trustees are~considering sale~A management group intends to~make an LBO offer at $1.4 bil~Plans to make an offer valued~at $1.55 bil~Agrees to acquire for $1.65~bil~$1.65 bil acquisition is~completed^Completed^100.00^100.0^100.0^01/17/85^10/09/84^P^Public^V^Priv.^Priv.^Private^^^124388020^
01/17/85^01/17/85^01/17/85^01/17/85^^12/31/84^Quaker Oats acquired Arden~Organics for undisclosed~consideration. Arden had~annual sales of about $5 mil.^Acquired Arden Organics; terms~not disclosed^Completed^100.00^100.0^100.0^01/17/85^01/17/85^P^Public^V^Priv.^Priv.^Private^^^95877020^
01/17/85^01/17/85^05/12/85^05/12/85^^12/23/84^California Home Brands,~controlled by the principal~of Hermes Investment, took~CHB Foods private in a $60.4~mil leveraged buyout. CHB~Foods' chairman, the owner of~44% of CHB, formed with~holders of an additional 3%~to sell their stock for $12~in cash and $4 in 10% notes~per share. The remaining 53%~was acquired for $16 per~share in cash. Bear Stearns~rendered a fairness opinion~to CHB. Hermes Investment~advised California Home~Brands.^Acquisition agreement is~announced~Shareholders approve the~leveraged buyout~Acquisition is completed~^Completed^100.00^100.0^100.0^01/17/85^01/17/85^V^Priv.^P^Public^Public^Public^^^96060020^
01/17/85^01/17/85^01/17/85^01/17/85^^^Ethyl purchased the assets~of Morgan Semiconductor.~Terms were not disclosed.^Acquired the assets of Morgan~Semiconductor.^Completed^100.00^100.0^100.0^01/17/85^01/17/85^P^Public^V^Priv.^Priv.^Private^^^97148020^
01/17/85^01/17/85^01/17/85^01/17/85^^^The Dow Chemical has~acquired the Texize Division~of Morton Thiokol. Morgan~Stanley and Goldman Sachs~advised Morton Thiokol.^Acquires Texize division~from Morton Thiokol^Completed^100.00^100.0^100.0^01/17/85^01/17/85^P^Public^P^Sub.^Public^Public^^^95427020^
01/17/85^01/17/85^01/17/85^01/17/85^^^Price Communications has~acquired WEEK-TV, Peoria,~Illinois and KRCG-TN,~Columbia/Jefferson City,~Missouri. Morgan Stanley~advised Price Communications~and Shearson Lehman advised~LDX Group, owner of the radio~stations.^Acquisition of WEEK-TV and~KRCG-TV^Completed^100.00^100.0^100.0^01/17/85^01/17/85^P^Public^S^Sub.^Priv.^Private^^^97899020^
01/18/85^01/18/85^05/22/85^05/22/85^^^Tektronix acquired CAE~Systems for $75 mil in stock.~Merrill Lynch Capital markets~advised Tektronix.^Planned acquisition is~announced~$75 mil acquisition~is completed^Completed^100.00^100.0^100.0^01/18/85^01/18/85^P^Public^V^Priv.^Priv.^Private^^^96054020^
01/18/85^01/18/85^04/02/85^04/02/85^^12/31/84^American Bakeries acquired~Cotton Brothers for cash and~other consideration. The~price was not disclosed.~Cotton Brothers had annual~sales of about $55 mil. First~Boston advised Cotton~Brothers.^Announces acquisition;~price undisclosed~Acquisition is completed~^Completed^100.00^100.0^100.0^01/18/85^01/18/85^P^Public^V^Priv.^Priv.^Private^^^96302020^
01/18/85^01/18/85^01/18/85^01/18/85^^^Equitable Life Assurance~Society acquired Omni~International Miami hotel and~mall complex from Cousins~Properties. Terms were not~disclosed.^Acquires hotel and mall~complex for undisclosed amount^Completed^100.00^100.0^100.0^01/18/85^01/18/85^V^Priv.^P^Sub.^Public^Public^^^96306020^
01/18/85^01/18/85^02/20/85^02/20/85^^^Power Test completed the~acquisition of substantially~all of Getty Oil's marketing~assets in the northeastern US~for $95 mil. Getty Oil is a~subsidiary of Texaco. Bear~Stearns advised Power Test.^$95 mil acquisition of assets~of Getty is approved by FTC~$95 mil acquisition of~assets is completed^Completed^100.00^100.0^100.0^01/18/85^01/18/85^P^Public^S^Sub.^Public^Public^^^96669020^
01/18/85^01/18/85^06/27/85^06/27/85^^^Allegheny Beverage acquired~Servomation, a unit of City~Investing, for about $225 mil.~The closing of the~acquisition was delayed~because Allegheny's sale of~Allegheny Pepsi-Cola Bottling~Co unit to unit's ESOP got~delayed. The acquisition of~Servomation was contingent~upon the closing of the sale~of Allegheny Pepsi-Cola.~First Boston advised City~Investing.^Signs letter of intent to~acquire Servomation~Closing date for the~acquisition is extended~Acquisition is completed~^Completed^100.00^100.0^100.0^01/18/85^01/18/85^P^Public^P^Sub.^Public^Public^^^97555020^
01/21/85^01/21/85^01/21/85^01/21/85^^^UCI Acquisition has acquired~the assets of UC Industries~and the Conplast from Condec.~Terms weren't disclosed.~First National Bank of~Chicago structured and~arranged for financing to UCI~Acquisition.^Announced completion of its~acquisition^Completed^100.00^100.0^100.0^01/21/85^01/21/85^V^Priv.^S^Sub.^Priv.^Private^^^97797020^
01/21/85^01/21/85^04/01/85^04/01/85^^12/31/84^Florida Federal Savings &~Loan Association acquired six~offices from Freedom Savings~& Loan Association. The~purchase price was not~disclosed. The deposits~totaled $102 mil.^Definitive agreement to~acquire is disclosed~Acquisition is completed~^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^P^Sub.^Public^Public^^^96596020^
01/21/85^01/21/85^01/21/85^01/21/85^^^Syncom acquired Hancock-~Nelson Mercantile, a unit of~Farm House Foods, for an~undisclosed amount of cash~and notes.^Acquires Hancock-Nelson;~terms undisclosed^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^P^Sub.^Public^Public^^^96747020^
01/21/85^01/21/85^01/21/85^01/21/85^^^Sussex Group acquired the~assets of the furniture~division of Household~Merchandising for an~undisclosed amount. The First~National Bank of Chicago~structured and arranged for~funding to Sussex Group.^Acquired the assets of the~furniture Division~Acquisition is completed~^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^V^Sub.^Priv.^Private^^^96804020^
01/21/85^01/21/85^06/25/85^06/25/85^^12/31/84^Parker Hannifin acquired~Racor Industries through an~exchange of stock. The~company declined to disclose~the number of shares involved.~EF Hutton advised Racor~Industries.^Acquisition of Racor~Industries is announced~Acquisition of Racor~is completed^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^V^Priv.^Priv.^Private^^^97409020^
01/21/85^01/21/85^01/21/85^01/21/85^^^Philadelphia Savings Funds~Society (PSFS) acquired~Shorewood for $15.1 mil. PSFS~paid $24 per share for each~of the Shorewood's 630,526~common shares outstanding.^Acquires Shorewood for $24/sh~or $15.1 mil^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^P^Public^Public^Public^^^97574020^
01/21/85^01/21/85^01/21/85^01/21/85^^01/12/84^Storer Communications sold~two Cable television systems~for a total of $11.5 mil.~Capital Cities Communication~acquired Storer's 52 channel~system, which services about~5,900 subscribers. Westar~Communications acquired~Storer's 35 channel system~which has more than 4,800~subscribers.^Acquires a 52-channel system &~one other system for $11.5 mil^Completed^100.00^100.0^100.0^01/21/85^01/21/85^P^Public^P^Sub.^Public^Public^^^97651020^
01/21/85^01/21/85^01/21/85^01/21/85^^^Storer Communications sold~two cable television systems~for a total of $11.5 mil.~Capital Cities Communications~acquired Storer's 35 channel~system, which has more than 4,~800 subscribers. Capital~Cities Communications~acquired Storer's 52 Channel~System which services about 5,~900 subscribers.^Acquires a 35 channel system~& one other for $11.5 mil^Completed^100.00^100.0^100.0^01/21/85^01/21/85^V^Priv.^P^Sub.^Public^Public^^^97650020^
01/22/85^01/22/85^01/22/85^01/22/85^^^Jacor Communications~acquired two Cleveland radio~stations for $12.8 mil.^Acquires two radio stations~for $12.8 mil^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^V^Priv.^Priv.^Private^^^96194020^
01/22/85^01/22/85^01/22/85^01/22/85^^^Oxford Services a subsidiary~of Hawley Group acquired~Diversified Equipment and~Supply Colmen initiated the~transaction and acted as~financial advisor to~Diversified Equipment and~Supply.^Announced completion of~Acquisition^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^V^Priv.^Priv.^Private^^^96375020^
01/22/85^01/22/85^08/22/85^08/22/85^^^Barnett Banks of Florida~acquired First Ruskin Bank~for stock and cash valued at~$11.3 mil. Barnett exchanged~two shares of its new series~E convertible preferred stock~or $103 cash per share of~First Ruskin. The new stock~had an annual dividend of $4.~25 per share. At least 55% of~First Ruskin's 109,800 shares~were exchanged for Barnett~preferred.^Agrees to acquire stock and~cash valued at $103 mil~Acquisition is completed~^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^P^Public^Public^Public^^^96555020^
01/22/85^01/22/85^01/22/85^01/22/85^^12/31/84^Vertex Manufacturing, a new~company formed by a group of~investors headed by J Rex~Vardeman, a unit head,~acquired a satellite-antenna~manufacturing plant from~Harris for an undisclosed~consideration. The plant had~annual sales of about $20 mil.~Kidder, Peabody advised~Harris .^Acquires satellite~manufacturing plant^Completed^100.00^100.0^100.0^01/22/85^01/22/85^V^Priv.^P^Sub.^Public^Public^^^96752020^
01/22/85^01/22/85^03/14/85^03/14/85^^09/30/84^Planning Research acquired~Kentron International for $4.~25/sh in cash or $25.9 mil.~About 61% of Kentron shares~were purchased from certain~shareholders under a Stock~Purchase Agreement between~Planning Research and certain~shareholders. For the~remaining shares Planning~Research made a $4.25/sh cash~tender offer. Drexel Burnham~advised Kentron.^Agrees to acquire for $4.25/sh~in cash~About 61.3% shares purchased~under stock purchase Accord~Tender offer at $4.25/sh for~the remaining 38.7%~Acquisition is completed for~$25.9 mil^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^P^Public^Public^Public^^^124853020^
01/22/85^01/22/85^01/22/85^01/22/85^^^Oxford Services, a~subsidiary of Hawley Group~acquired Maintenance. Terms~weren't disclosed. Colmen~initiated the transaction and~acted as financial advisor to~Maintenance.^Announced completion of its~Acquisition^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^V^Priv.^Priv.^Private^^^95412020^
01/22/85^01/22/85^06/11/85^06/11/85^^05/31/85^Lockheed acquired Metier~Management Systems, a group~of five companies, for an~estimated value of 89 mil~British pounds to 116 mil~pounds ($100 mil US to $130~mil) in cash and notes.~Metier's revenue was expected~to be $80 mil in the year~ending 5/31/85. Merrill Lynch~advised Metier Management and~Alex Brown advised Lockheed.^Acquisition of Metier for~$100 mil to $130 mil is announ~Acquisition of Metier is~completed for $100 mil-$130 mi^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^V^Priv.^Priv.^Private^^^97132040^
01/22/85^01/22/85^01/22/85^01/22/85^^^Oxford Services a subsidiary~of Hawley Group acquired~Scientific Industries. Terms~weren't disclosed. Colmen~Management initiated the~transaction and acted as~financial advisor to~Scientific Industries.^Announced completion of its~Acquisition^Completed^100.00^100.0^100.0^01/22/85^01/22/85^P^Public^P^Public^Public^Public^^^95628020^
01/23/85^01/23/85^01/30/85^01/30/85^^09/30/84^Bell Atlantic acquired MAI~Canada, a Canadian computer~sales and service operations~of Management Assistance, for~$22 mil. Management~Assistance had been~liquidated under a plan~adopted after Asher Edelman,~a New York investor, became a~Vice Chairman. Under the~accord, Bell Atlantic~acquired MAI from Bennett S~LeBow, an investor, who~acquired Basic Four division~of Management Assistance. MAI~was a part of Basic Four~division.^$22 mil divestiture is~announced~$22 mil acquisition is~completed^Completed^100.00^100.0^100.0^01/23/85^01/23/85^P^Public^P^Sub.^Public^Public^^^97049040^
01/23/85^01/23/85^01/23/85^01/23/85^^^Parproducts Holdings has~acquired Parsons Precision~Products for an undisclosed~amount.^Announces completion of~its acquisition^Completed^100.00^100.0^100.0^01/23/85^01/23/85^V^Priv.^P^Sub.^Public^Public^^^95513020^
01/25/85^01/25/85^01/25/85^01/25/85^^^An Investor Group including~The Robin Group acquired~Brillon Iron Works, a~subsidiary of Beatrice, in a~leveraged buyout transaction.~Terms weren't disclosed.~Salomon Brothers advised~Beatrice companies.^announces completion of~LBO for undisclosed amount^Completed^100.00^100.0^100.0^01/25/85^01/25/85^V^Priv.^P^Sub.^Public^Public^^^96038020^
01/25/85^01/25/85^01/25/85^01/25/85^^^Boatmen's Bancshares~acquired CharterCorp of~Kansas City for $240 mil in~cash and stock. Bankers Trust~acted as financial advisor to~CharterCorp.^Completes acquisition for~$240 mil in cash and stock^Completed^100.00^100.0^100.0^01/25/85^01/25/85^P^Public^P^Public^Public^Public^^^96143020^
01/25/85^01/25/85^12/31/88^12/31/88^^^PA Bergner, a unit of Maus~Freres, acquired the Boston~store division from Federated~Department Stores for about~$80 mil.^Agrees to sell its Boston~Store division for $80 mil~Acquisition is completed~^Completed^100.00^100.0^100.0^01/25/85^01/25/85^V^Priv.^S^Sub.^Public^Public^^^96495020^
01/25/85^01/25/85^04/30/85^04/30/85^^^Northeast Ohio Axle acquired~Novatronics Group for $10.6~mil. The consideration~included an additional~contingent payment after four~years of much as $3.5 mil.^Offer is Made at 7.1 mil plus~a contingent payment of 3.5 mi~Acquisition is completed~^Completed^100.00^100.0^100.0^01/25/85^01/25/85^P^Public^V^Priv.^Priv.^Private^^^97235020^
01/25/85^01/25/85^01/25/85^01/25/85^^^Chappell & Co, a new company~formed by Wertheim & Co,~acquired Music Publishing~Division of Polygram NV.~Wertheim advised Chappell &~Co.^Acquisition is announced~^Completed^100.00^100.0^100.0^01/25/85^01/25/85^V^Priv.^S^Sub.^Public^Public^^^95522040^
01/25/85^01/25/85^02/25/85^02/25/85^^12/31/84^Marriott acquired Service~Systems, a unit of Del Monte,~for undisclosed consideration.~Service Systems had 1984~sales of $320 mil.^Signs a definitive agreement o~acquire Service Systems~Acquisition is completed~^Completed^100.00^100.0^100.0^01/25/85^01/25/85^P^Public^S^Sub.^Public^Public^^^115368020^
01/25/85^01/25/85^07/02/85^07/02/85^^12/31/84^Inspiration Resources~acquired agricultural~products division of Sohio~Chemical, a unit of Standard~Oil Co (Ohio), for~undisclosed consideration.~The unit was profitable on~revenue of $160 mil in 1984.~Lazard Freres advised Sohio~Chemical.^Agrees to acquire agricultural~products division~Acquisition is completed~^Completed^100.00^100.0^100.0^01/25/85^01/25/85^P^Public^S^Sub.^Public^Public^^^97600020^
01/28/85^01/28/85^03/29/85^03/29/85^^^Loews acquired building~material distribution~facilities for $50 mil from~Boise Cascade. The facilities~were located in Texas and~Oklahoma.^Agreed to sell for $50 mil~distribution facilities.~Acquisition is completed~^Completed^100.00^100.0^100.0^01/28/85^01/28/85^P^Public^P^Sub.^Public^Public^^^96030020^
01/28/85^01/28/85^09/12/85^09/12/85^^04/27/85^BS Holding, a corporation~formed by Bear, Stearns and~certain senior management,~acquired Glosser Bros through~a leveraged buyout~transaction valued at $45 mil,~or $20 cash per share.~Another group, led by William~Glosser, which held 14.45%~stake in the company, offered~$20.50 in cash and junior~subordinated notes with a~market value of $3.55 for~each of the remaining Glosser~shares. The group opposed the~Bear, Stearns led leveraged~buyout. Bear, Stearns and~Prudential Bache Securities~advised B S Holding.^Leveraged buyout proposal is~announced~Directors approves the~transaction~A group holding 14.45% stake~opposes leveraged buyout~William Glosser group proposes~acquisition plan~Shareholders approves the~leveraged buyout~Leveraged buyout is completed~^Completed^100.00^100.0^100.0^01/28/85^01/28/85^V^Priv.^P^Public^Public^Public^^^96683020^
01/29/85^01/29/85^01/30/85^01/30/85^^^WR Berkley acquired Carolina~Casualty Insurance for stock~valued at about $6 mil^Holders approve acquisition~for about $6 mil~Completes acquisition for~$6 mil^Completed^100.00^100.0^100.0^01/29/85^01/29/85^P^Public^V^Priv.^Priv.^Private^^^96106020^
01/29/85^01/29/85^07/31/85^07/31/85^^^An investor group led by~Thomas H Lee, an investment~concern, including management~acquired Corhart Refractories,~a unit of Corning Glass~Works. Terms were not~disclosed. Goldman Sachs~advised Corning Glass. The~group formed Corcliff Corp~for the acquisition.^A group led by Thomas H Lee Co~agrees to acquire Corhart~Acquisition is completed by~the group led by Thomas Lee Co^Completed^100.00^100.0^100.0^01/29/85^01/29/85^V^Priv.^P^Sub.^Public^Public^^^96296020^
01/29/85^01/29/85^05/14/85^05/14/85^^^United Airlines acquired 25~aircrafts from Frontier~Holdings for $265 mil. United~originally proposed to buy 5~planes for $96 mil, and then~negotiations were held to buy~12 planes, for $120 mil, but~finally 25 planes were~purchased. Frontier concluded~the divestiture to pay off~its bank debts, which were~secured by the aircrafts.~Frontier had also planned to~use the funds to purchase its~shares at $17 per share under~its plan to go private, and~shifting the control of the~airline to its unions.~However, the plan was dropped~after People Express Airline~offered $24/sh.^Acquisition agreement to buy~5 planes is announced~Negotiations to buy 12 planes~is announced~Agreement to buy 25 planes is~imminent~Acquisition agreement is~reached~Acquisition is completed~^Completed^100.00^100.0^100.0^01/29/85^01/29/85^P^Public^S^Sub.^Priv.^Private^^^96607020^
01/29/85^01/29/85^07/10/85^07/10/85^^05/04/85^Shoecliff, a new corporation~formed by Thomas H Lee and~management, took National~Shoes private in a~transaction valued at $29.1~mil, or $13 cash per share.~Thomas H Lee paid $200,000~for the option to acquire a~20% stake in National Shoes~from Harvey Siegel. In~December 1984, Harvey Siegel~had proposed to acquire the~company for $13 per share,~but later withdrew the bid in~the wake of a competing bid~from management. Bear Stearns~advised the board of~directors of National Shoes.^Harvey Siegel considers~acquisition~Competing acquisition bid is~announced by management group~Harvey Siegel withdrew~acquisition offer~Management group signs letter~of intent to acquire National~Acquisition agreement is~announced~Acquisition is completed~^Completed^100.00^100.0^100.0^01/29/85^12/10/84^V^Priv.^P^Public^Public^Public^^^97189020^